. Ν RRRRRR coRRRRR ⁸⁷

ἧς.. 61ιιι inducent ἷιιόιιιιι
’ ΙΙ7 ιι 3Αριιιιίο ΡιιίΙιιΙίο

11 16ips1R proipfis ⁰
· 16 7ιιιιιιιιοιιιιιι mutationem
²7 verum varium
17 10 qua'nto y quarto
15 v1v1um virium
19 4perturbare perturbans
,36 29 digituma digitum.
,, 37 61x18155u 4χι8ιχιι ,, ,
“ , 38 ιο ιιιΙοοίιιι velocitas
39 28 ριιίιιι pariter
40 ¹7 projectionis virium

45 32 curca
48 15 SP' “

58 ιι 04ssAE ζ
(ιιιΙ 23 PNp
28 GN ,
94 15 ιιιιιιόἰιιιιιιιί [enudiametri
127 4areum arcum
147 zoinmargine Fig.37
’ 150 30 inventes inventon
¹151 3inmargine Fig38
ιο comparari ιοιιιριιιιιι ·
²9 reum. 'arcum
155 16 ιιι marglue Fig.40
159 25haber1 ¹ xhabere
171 1caputv. - Caput v1.
³74 Ῑι)
20)Pp PR
175 R)
ι76 7ι9ι,’ 197 177,178
ιιιῐιι · fiR·41 ·

 

