1111111Τ111. 11811111. 53' Α
duplus ang trull FRf 111 circumferentiam: lgi .

tur 81 111ιοί111 TPt duplus effe debet. Hinc , Ι

chorda ang vuli FPs ιιι quovis circulo dupla est ,

finus an‘guli TPe1n eodem accepti. Erit 111 ‚x Ι
· tur ut finus totus 1 ade fier· TPe,1ta PF ed »κ
, Ffzzfin ΤΡιχΡΡ.

6ς. Praeterea quoniam ang ulus PFf , est

· aequipollenter recen„ erit 811Ι16111711111ιιιιιιιιιι
ang ule SFP Est autem ut1 ad co SFf‚ adeo s

que ad 111.811Ρ,11111Ι..111ι.ΤΡιχΡ13 ad Pl, ,
61111111118ΡΡ111111ι.ΤΡ111ΡΡ.Αεριοίιι·“
demutatio eccentricitatis, ejus dimidia, erit

’1ιιι.8ΡΡκ 111.ΤΡιχΡΡ. Quod erat primum.

“ , 66. Erit etiarn ut Sf ‚ five aequipollenter
51³‚vel esc ad Ffze 1111.ΤΡ1)11111,11111
. fin.SFf,fivecos.SFPads1nFSf, quierit:

6. Cetoll1. Paeee' pareter 111111111111 bai ,

jusmodi fore ejusdem ordinis, cum smu 11111111, =
. -TPt‚ velipso 11111111, 111ΙΙ11111 aegule‘SFP 111

priore 1111111111, co 111111 111 posteriore 11111111
= Ιι11,111111111111111Ἰ111 angulus evadat 111111,

velP 161111111ΙΙ1111, in 1711111111 ιαΙιιιιιιιριὶχ ψ ‘ ¹ ·

mc evanescit 11111111111111111111111, &¹ secun·
, do 11111111 aps 111111

· 68. 0010111.11111δῖ11111111111111111111111 ⁴
se 1111 1111111111 1111111Ι1111 versueE llism, ’111111 ”

triciens decrescet, vel crescet, peccet eorpus mc* ὁ

vehitur cb aps de 1111 11Ι11111111,11111Ι111111
111 11111111; &⁴ motus apscdum fiet 111 consequen
111,111 1111111111111111,.Ι11111 1111111111 SFP

D 3 fue·

 

