ln notu Jov &⁴ 4144. &⁴6- 81
¹ 448.- Ρ44 4444444.874.1444444 44484411,4]440 tan⁴

gens 1441144444 41ὶῇῗ-ηῆκρἓχὲ-κᾰκ Si

”pro sm· ΤΡ4 ponatur haec 1044444414 444 ean ,

401. 81111144.ΤΡ4χΡΡ
‘’gf“ ‚ quae num 66 exprimit

' motum apfidum‚ habebitur 840 mutatione ·

AC 1144844401811Ρη4Ι
. ,ὶ844844-ςῖΧἯΤ-*κμκ4 Qud

erat 4144444444.

1443 Coroll. ln prima formula motus 488-
’1444448141 tn consequentia, 4411 ang ulus A [444.
= 414 uentus, &⁴ corpus ascendat ab aps de 144441
8844444444, vel utrunque contrario 44010 [4 habne
rit3 decrescet‚stal terum tantummodo contrario

441084141444.14[444414 vero 844· en conse. -

· quentia, nbi 414 perturbans se diriget 444844
‘ Ellipfim‚ s& angulnssFP 4414444444,441411
utrunque contrario nodoso 1814114814 antece

144414 44440,841444444444444444014 [4 hebeat
contrario modo.

44811444 prima colligitur eodem 84110,
, quoin praecedenti 4040114410 ex 4444444. 408 , 84 4
86, 1444444414 ex num 406, &.68

Ρ404. Χ-11111.Ρ40·844.

Invenire 1444104444, 8444 141144444444410444
414014 41 areolam ipsam 14414114 ab iisdem.

446. In primis per num. 78, 4444444410 areo

14 0444 4 4410414444 habet ad areolam eam'

F Δ {atio

 

