lv
'quidem st habetem 111 11111,11111

l

111111 usquam Te un'o aptior occurre ’ ’Ὺ

⁴ 111, ad quem, tanquam ad Manena
tem confugerem? Vel 11111 111111 gn

. 111111111111111111111111111111,1111111 ,
111 egregiam indolem, velacutilliinatu η

mentis 111111,11 vitn perspicaciffi-

11111, quae dona ab ipsa natura in ·

- Te 1111111111 congesta accepisti3 uel
quasTibi & generi Ρ111111111111,81

’ ’· industria Tua ,atque exercitatione
4 gb puliotes, nobilioresque dutus ad·

junxerunt, contempler, munet inte-
gettitnos, liberalitatem munificentilli-
11111,11111111111 11 difficillimis pet
uastandis negotiis Ρ11111111111111,1111111·1
que ad optatum perducendis 11111111
1111111111, fortitudinem annm singu-2

latent cum 11111111 111 bellicae 113111Α “
11111111111611111, quam 8111111111.Ι
1111111, 1111111 duces, & hules lpfi ⁴
tum laepe' alibi, tum inprimis in ada ’

mirabili 1111Ρ113111111111111111111111
’ 111

 

