100 fi Β1111111111111111 ,
' 1111111111 ,11111111111111111101 1110111 111111 ’11111104
1111 ἓ, quot dicam attrahentes, tbi diriguntur·

'ad idm distratum ubi at partes oppositas
m W ' (1111117111111111111111111

1711· 1 111
-ηψ-Χ--η

moppossttote distrahens Ι

¹³²³(tn Ι l 1³5¹
(-x¹.'.⁵..-- ..x-
(’,
(

S ΡΙ* y
1111711111111 dtstrahem ’

Pro Jove in opposttt'ottt d 1711111111
( P 15² P 18²

Α ·:-x-,··-·-x···*

Ι 2
1.78 311111111313111ξῗ1111 818818111

ni 1111111 circulares, facite habitis di stantiis eo-

1111111111 18011 haberentur ejusmodi 111111111-

1111111 expressae. Ex Caffinianis tabulis distan-
tia modia Jovis est partium 11019, quatum

distantia media Saturni 95418 Si hae effent j

distantiae· constantes? effet9 81-32029, SP:

95418 Qate Pl m conjunfflone :43389'3
in oppossttone 147447. Si hi numeri substi

1111111111 superiotibus formulis ἃ capiantur ’

, ἽὸῙΟϊθδ 1,P‚ sexu-173, colliganturque sum·

⁵ ¹1¹², vel 1111111111111111111111111111 κ

- fluentes. Pro

 

