134 . Dsinaqualitatibus . ¹

ἢθη-Ἠ

ww. Sunt} enim p, & ᾳ {ater'a adia?-

centia angulo, nempe hic SF, FP, &r latus

Ἴ ’ opposltum nempe hic SP· Est autem FP⁸-3

31³⁸ss 4411be ἦ, 4l2²z² :2414abx -·=3.4b²³c² -{· Γ
m 51³² :¹ ψ’, ac pff

ι h² α’ ι’ ,“ ·
Ι :a -bx— Τ -Ι-ῖ. Erit igitur valor

„mm-4425? eff ‚

0² “ μ),

mirum fa& aauali divifione, & cofite'mptis'

igliuscofiqus:

contemnendis etit is cosmus- &fbf-

a x .
‘gb' κ’
uun-¹¹¹¹* '

, , Ν Ν
’ formula. habebitur, erinjue Ἣ ΞΕ ’.
· 13st a'utem contemptis termInis {gsstxemnendis

——----—-·· ...-
1 , w* -zlst Νι. ,ε
x} ια ΠῙῙΠ1“

 

