m 1301οι4011ἅοοἱΜο · ι
dii. ‘Dicatur numerus secundorum motus ne·
ri Β, quorum i'emiperipheria continet 648000,

, &fiat ut 113'Qd3551121 ang-33¹4 quierit
00101 1001001100010. Tum ut 648000 nd Β

1ῑοῗὲοἀ υἷ’-*- ἰέςὲοοο ,’ qui erit 00100 imus
quaefiti substituendi 10 reliquis formulis.

268. inventa pet formulam magnitudine
mutationis ‚ invenietur per num-156, 81 fi-
gnum formulae 0100000, 81 10 eccentrici-
iate, motu apssdum‚ areola, capienda *erit
summa, vel diffexentia eorum, quae. ‘prove-
niunt ex binis formulis ‚ ¹'ac habebitur demum
mutatio quaefita. Q E. F. ,

269. Coton. 10 tertia, 001000, &septima
ex iis formulis auferri poterit 10 000001110οε,
όν oppositione e numeratore Jin.A, aedenomina·
tore m.SPT,‚ retento figito sormulae 10 conjten·⁴
111000 pro Saturno, ὠ· mutato 10 oppofitione pro
ipso ‚' 00 10 utraque' pro Jove ’. Α, ,

270. Est enim juxta num. 0116Ι ¹ningulus A ’-
idem ac SPT in ptimo casu, ivn oppofitus
in secundo .4 ’

071.Ὶ Corolia. Bina> formulae pro' 0000001οε

. ne areolae se 000100 0101100000, 00 ipsa manet fine
0110 ‘mutatione ’00010000100111000, quam 10 op-
00101000 utriusque Planntae . ’

’ 272. Nam in primis ablato e numeratore
Ι posterioris formnlae fin-A, 81 0010001010οῑ0ῐο
semel fin.SPT, nulium aliud discrimen su-

pererit pnaeter cos. A in numerato're primm,

‚ &c'oL

 

